<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="#39aed1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Medicare"
            android:layout_marginLeft="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="59dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@mipmap/heart" />


    </LinearLayout>

    <TextView
        android:id="@+id/shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/edittext"
        android:gravity="center"
        android:padding="8dp"
        android:text="Appolo Pharamacy "
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.25">
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="61dp"
                android:layout_height="80dp"
                android:layout_margin="12dp"
                app:srcCompat="@mipmap/shop" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/addressheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Address"
                    android:textSize="23sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_marginRight="8dp"
                    android:text="421 W Main St, Chanute, KS 66720"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.25">
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="61dp"
                android:layout_height="80dp"
                android:layout_margin="12dp"
                app:srcCompat="@mipmap/clock" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/timeheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Time"
                    android:textSize="23sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_marginRight="8dp"
                    android:text="10 AM to 18 PM"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.25">
            <ImageView
                android:id="@+id/phone"
                android:layout_width="61dp"
                android:layout_height="80dp"
                android:layout_margin="12dp"
                app:srcCompat="@mipmap/phone" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/phoneheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Phone"
                    android:textSize="23sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/phoneno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_marginRight="8dp"
                    android:text="9600585843"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.25">
            <ImageView
                android:id="@+id/web"
                android:layout_width="61dp"
                android:layout_height="80dp"
                android:layout_margin="12dp"
                app:srcCompat="@mipmap/websearch" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/webinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Website"
                    android:textSize="23sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_marginRight="8dp"
                    android:text="9600585843"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/druginfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="6dp"
            android:textSize="18sp"
            android:background="@drawable/button"
            android:text="DrugList"
            android:textColor="#fff"
            android:layout_weight="0.50"/>

        <Button
            android:id="@+id/button4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="52dp"
            android:layout_height="54dp"
            android:layout_marginLeft="80dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/map"
            android:onClick="navigation" />
    </LinearLayout>

</LinearLayout>
