<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="TextView" />




</LinearLayout>

    <LinearLayout
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dialog_close_light" />


    </LinearLayout>


</LinearLayout>