<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F7:28:86:A9:AF:90:11:EC:85:30:02:36:01:3B:A1:50:18:B5:D6:01%3Bcom.example.recycle

    You can also add your credentials to an existing key, using these values:

    Package name:
    F7:28:86:A9:AF:90:11:EC:85:30:02:36:01:3B:A1:50:18:B5:D6:01

    SHA-1 certificate fingerprint:
    F7:28:86:A9:AF:90:11:EC:85:30:02:36:01:3B:A1:50:18:B5:D6:01

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCDL7b6tgA56g7ZvOqMW7yzDEx4kK7DB9E</string>
</resources>
