<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="401dp"
        android:layout_height="100dp"
        android:layout_marginBottom="632dp"
        android:background="#13aa52"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="6dp">

        <TextView
            android:id="@+id/naviheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="15dp"
            android:textAlignment="center"
            android:text="MediCare"
            android:textColor="#fff"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="114dp" />

    </android.support.v7.widget.LinearLayoutCompat>

    <MultiAutoCompleteTextView
        android:id="@+id/mactv"
        android:layout_width="403dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext"
        android:completionThreshold="1"
        android:hint="Choose DrugList"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281"
        tools:layout_editor_absoluteX="4dp" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="showInput"
        android:text="Result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="225dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button"
        android:onClick="showTable"
        android:text="TableDetails"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mactv"
        app:layout_constraintVertical_bias="0.191" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="403dp"
        android:layout_height="100dp"
        android:layout_marginTop="628dp"
        android:background="#13aa52"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat"
        tools:layout_editor_absoluteX="4dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="25dp"
            android:background="#13aa52"
            android:padding="10dp"
            android:text="@CopyRights@2019"
            android:textColor="#fff"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="114dp" />

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.constraint.ConstraintLayout>