<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopInfoActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="413dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:background="#13aa52"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="4dp">

        <TextView
            android:id="@+id/naviheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="MediCare"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="114dp" />

    </android.support.v7.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/drugname"
        android:layout_width="402dp"
        android:layout_height="326dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edittext"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="403dp"
        android:layout_height="100dp"
        android:layout_marginTop="628dp"
        android:background="#13aa52"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat"
        tools:layout_editor_absoluteX="4dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="25dp"
            android:background="#13aa52"
            android:padding="10dp"
            android:text="@CopyRights@2019"
            android:textColor="#fff"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="114dp" />

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>