<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="112dp"
        android:layout_height="102dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/medshop" />


    <android.support.v7.widget.LinearLayoutCompat

        android:layout_width="342dp"
        android:layout_height="143dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="madhan"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="madhan"
            android:textSize="20sp" />



        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="madhan"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/openandclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="madhan"
            android:textSize="20sp" />
    </android.support.v7.widget.LinearLayoutCompat>



</LinearLayout>