<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="72dp"
        android:layout_height="76dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/medshop" />


    <android.support.v7.widget.LinearLayoutCompat

        android:layout_width="310dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="Shopname"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="Distance"
            android:textSize="18sp"
            />


        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="Price"
            android:textSize="18sp" />


    </android.support.v7.widget.LinearLayoutCompat>



</LinearLayout>